<!DOCTYPE html>
<html>
<head>
	<title>Formatador de Números</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Golos+Text">
	<style type="text/css">
		body {
			background: url("images/teste3.png");
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
            font-family: 'Golos Text', sans-serif;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			margin-right: 10px;
			border-radius: 10px;
			border: none;
			background-color: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(5px);
			color: #fff;
		}
		button {
			padding: 8px;
			font-size: 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			background-color: rgba(0, 123, 255, 0.8);
		}
		.result {
			margin-top: 20px;
			font-size: 24px;
		}
        h1:nth-child(1) {
            color: #6564bd;
            font-family: 'Golos Text', sans-serif;
            word-spacing: -1px;
            margin: 0;
            margin-top: 75px;
      }
      h4:nth-child(2) {
            color: #504f96;
            font-family: 'Golos Text', sans-serif;
            margin: 0;
      }
      h3:nth-child(3) {
           margin-top: 25px;
            font-family: 'Golos Text', sans-serif;
      }
	</style>
</head>
<body>
	<h1>Formatador de Números</h1>
	<h4>By: Caio_</h4>
</h3>----------------------------------------------------------------------------------</h3>
	<h3>Formatador de Números</h3>
	<input type="text" id="numero" placeholder="Digite um número...">
	<button onclick="formatarNumero()">Formatar</button>
	<p class="result" id="resultado"></p>
	<script type="text/javascript">
		function formatarNumero() {
			var numero = document.getElementById("numero").value;
			var abreviacoes = ["", "K", "M", "B", "T","q","Qn","Sx","Sp","Oc","n","D"," - ERRO - LIMITE MÁX"];
			var abreviacaoIndex = 0;
			while (numero >= 1000 && abreviacaoIndex < abreviacoes.length - 1) {
				numero /= 1000;
				abreviacaoIndex++;
			}
			var resultado = numero.toFixed(2) + abreviacoes[abreviacaoIndex];
			document.getElementById("resultado").innerHTML = resultado;
		}
	</script>
</body>
</html>